spring.datasource.url=jdbc:postgresql://85.31.231.186:5432/proy_barberia
spring.datasource.username=fsuarez
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#SPRING SECURITY
#spring.security.user.name=user
#spring.security.user.password=123