# Configuración de la base de datos
spring.datasource.url=jdbc:h2:tcp://localhost/~/test1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de la aplicación
spring.application.name=MiAPI

# Configuración del puerto del servidor Tomcat (puerto por defecto: 8080)
server.port=8100
